<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/card_details_menu"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/card_details">
    </item>

    <item
        android:id="@+id/update_pwd_menu"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="@string/update_password">
    </item>

    <item
        android:id="@+id/log_out_menu"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="@string/sign_out">
    </item>
    
</menu>